<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpjzIA7nEemhxKrQOKK_QQ" id="_mpilAA7nEemhxKrQOKK_QQ" label="LoadStateToStaging" version="0.1" statusCode="" item="_mpjzIg7nEemhxKrQOKK_QQ" displayName="LoadStateToStaging">
    <author href="../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_mpkaMA7nEemhxKrQOKK_QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpkaMQ7nEemhxKrQOKK_QQ" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_mpkaMg7nEemhxKrQOKK_QQ" key="created_date" value="2019-01-02T18:39:10.547-0500"/>
    <additionalProperties xmi:id="_mpkaMw7nEemhxKrQOKK_QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpkaNA7nEemhxKrQOKK_QQ" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_mpkaNQ7nEemhxKrQOKK_QQ" key="modified_date" value="2019-01-03T04:37:15.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpjzIQ7nEemhxKrQOKK_QQ" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_mpjzIg7nEemhxKrQOKK_QQ" property="_mpjzIA7nEemhxKrQOKK_QQ" state="_mpjzIQ7nEemhxKrQOKK_QQ">
    <process href="LoadStateToStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
