<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZICYA7oEemhxKrQOKK_QQ" id="_ZZHbUA7oEemhxKrQOKK_QQ" label="LoadAggrCustomers" version="0.1" statusCode="" item="_ZZICYg7oEemhxKrQOKK_QQ" displayName="LoadAggrCustomers">
    <author href="../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_ZZJQgA7oEemhxKrQOKK_QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZJQgQ7oEemhxKrQOKK_QQ" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_ZZJQgg7oEemhxKrQOKK_QQ" key="created_date" value="2019-01-02T18:44:51.080-0500"/>
    <additionalProperties xmi:id="_ZZJQgw7oEemhxKrQOKK_QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZJQhA7oEemhxKrQOKK_QQ" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_ZZJQhQ7oEemhxKrQOKK_QQ" key="modified_date" value="2019-01-03T04:38:11.007-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZICYQ7oEemhxKrQOKK_QQ" path="NF"/>
  <TalendProperties:ProcessItem xmi:id="_ZZICYg7oEemhxKrQOKK_QQ" property="_ZZICYA7oEemhxKrQOKK_QQ" state="_ZZICYQ7oEemhxKrQOKK_QQ">
    <process href="LoadAggrCustomers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
