<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzttgA82EemAu-NpEUoUzw" id="_qzoN8A82EemAu-NpEUoUzw" label="ExtractCustomerNF" version="0.1" statusCode="" item="_qzttgg82EemAu-NpEUoUzw" displayName="ExtractCustomerNF">
    <author href="../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_qzwJwA82EemAu-NpEUoUzw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzwJwQ82EemAu-NpEUoUzw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_qzwJwg82EemAu-NpEUoUzw" key="created_date" value="2019-01-03T04:05:08.700-0500"/>
    <additionalProperties xmi:id="_qzww0A82EemAu-NpEUoUzw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzww0Q82EemAu-NpEUoUzw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_qzww0g82EemAu-NpEUoUzw" key="modified_date" value="2019-01-03T04:27:13.757-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzttgQ82EemAu-NpEUoUzw" path="EXP"/>
  <TalendProperties:ProcessItem xmi:id="_qzttgg82EemAu-NpEUoUzw" property="_qzttgA82EemAu-NpEUoUzw" state="_qzttgQ82EemAu-NpEUoUzw">
    <process href="ExtractCustomerNF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
