<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ce8WEA7jEemgoonBWA22pA" id="_ce4EoA7jEemgoonBWA22pA" label="LoadCustomersToStaging" version="0.1" statusCode="" item="_ce8WEg7jEemgoonBWA22pA" displayName="LoadCustomersToStaging">
    <author href="../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_ce_ZYA7jEemgoonBWA22pA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ce_ZYQ7jEemgoonBWA22pA" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_ce_ZYg7jEemgoonBWA22pA" key="created_date" value="2019-01-02T18:09:24.342-0500"/>
    <additionalProperties xmi:id="_ce_ZYw7jEemgoonBWA22pA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ce_ZZA7jEemgoonBWA22pA" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_ce_ZZQ7jEemgoonBWA22pA" key="modified_date" value="2019-01-03T04:37:45.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ce8WEQ7jEemgoonBWA22pA" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_ce8WEg7jEemgoonBWA22pA" property="_ce8WEA7jEemgoonBWA22pA" state="_ce8WEQ7jEemgoonBWA22pA">
    <process href="LoadCustomersToStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
