<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onW9kA7cEemdsr-K6sHNsw" id="_onWWgA7cEemdsr-K6sHNsw" label="Mathematical" version="0.1" item="_onW9kg7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onXkoA7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onXkoQ7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onYLsA7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.274-0500"/>
    <additionalProperties xmi:id="_onYLsQ7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onYLsg7cEemdsr-K6sHNsw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onYLsw7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-02T17:20:39.274-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onW9kQ7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_onW9kg7cEemdsr-K6sHNsw" property="_onW9kA7cEemdsr-K6sHNsw" state="_onW9kQ7cEemdsr-K6sHNsw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
