<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfZsIg7fEemdsr-K6sHNsw" id="_zF9YgA7eEemdsr-K6sHNsw" label="postgres" version="0.1" statusCode="" item="_DfZsJA7fEemdsr-K6sHNsw" displayName="postgres">
    <author href="../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_Dfa6QA7fEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dfa6QQ7fEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_Dfa6Qg7fEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:37:58.628-0500"/>
    <additionalProperties xmi:id="_Dfa6Qw7fEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dfa6RA7fEemdsr-K6sHNsw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dfa6RQ7fEemdsr-K6sHNsw" key="modified_date" value="2019-01-04T19:48:28.320-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfZsIw7fEemdsr-K6sHNsw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DfZsJA7fEemdsr-K6sHNsw" property="_DfZsIg7fEemdsr-K6sHNsw" state="_DfZsIw7fEemdsr-K6sHNsw" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_DfZFEA7fEemdsr-K6sHNsw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
