<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onPBwA7cEemdsr-K6sHNsw" id="_onOasA7cEemdsr-K6sHNsw" label="DataOperation" version="0.1" item="_onPBwg7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onPo0A7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onPo0Q7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onPo0g7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.261-0500"/>
    <additionalProperties xmi:id="_onQP4A7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onQP4Q7cEemdsr-K6sHNsw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onQP4g7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-02T17:20:39.261-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onPBwQ7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_onPBwg7cEemdsr-K6sHNsw" property="_onPBwA7cEemdsr-K6sHNsw" state="_onPBwQ7cEemdsr-K6sHNsw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
