<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onFQwA7cEemdsr-K6sHNsw" id="_onEpsA7cEemdsr-K6sHNsw" label="Numeric" version="0.1" item="_onFQwg7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onF30A7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onF30Q7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onF30g7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.245-0500"/>
    <additionalProperties xmi:id="_onF30w7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onF31A7cEemdsr-K6sHNsw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_onF31Q7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-04T19:49:28.466-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onFQwQ7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_onFQwg7cEemdsr-K6sHNsw" property="_onFQwA7cEemdsr-K6sHNsw" state="_onFQwQ7cEemdsr-K6sHNsw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
