<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onT6QQ7cEemdsr-K6sHNsw" id="_onT6QA7cEemdsr-K6sHNsw" label="Relational" version="0.1" item="_onUhUQ7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onVIYA7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onVIYQ7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onVvcA7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.270-0500"/>
    <additionalProperties xmi:id="_onVvcQ7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onVvcg7cEemdsr-K6sHNsw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onVvcw7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-02T17:20:39.270-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onUhUA7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_onUhUQ7cEemdsr-K6sHNsw" property="_onT6QQ7cEemdsr-K6sHNsw" state="_onUhUA7cEemdsr-K6sHNsw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
