<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onMlgA7cEemdsr-K6sHNsw" id="_onL-cA7cEemdsr-K6sHNsw" label="TalendString" version="0.1" item="_onMlgg7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onNzoA7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onNzoQ7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onNzog7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.258-0500"/>
    <additionalProperties xmi:id="_onNzow7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onNzpA7cEemdsr-K6sHNsw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onNzpQ7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-02T17:20:39.258-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_onMlgQ7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_onMlgg7cEemdsr-K6sHNsw" property="_onMlgA7cEemdsr-K6sHNsw" state="_onMlgQ7cEemdsr-K6sHNsw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
