<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vi2QA7yEempNunmq5jdww" id="_9vE8MA7yEempNunmq5jdww" label="postgres" version="0.1" statusCode="" item="_9vi2Qg7yEempNunmq5jdww" displayName="postgres">
    <author href="../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_9vvqkA7yEempNunmq5jdww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vvqkQ7yEempNunmq5jdww" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_9vvqkg7yEempNunmq5jdww" key="created_date" value="2019-01-02T20:00:30.009-0500"/>
    <additionalProperties xmi:id="_9vvqkw7yEempNunmq5jdww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vvqlA7yEempNunmq5jdww" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_9vvqlQ7yEempNunmq5jdww" key="modified_date" value="2019-01-02T20:00:30.009-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vi2QQ7yEempNunmq5jdww" path=""/>
  <TalendProperties:ContextItem xmi:id="_9vi2Qg7yEempNunmq5jdww" property="_9vi2QA7yEempNunmq5jdww" state="_9vi2QQ7yEempNunmq5jdww" defaultContext="Default">
    <context href="postgres_0.1.item#_9viPMA7yEempNunmq5jdww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
