<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_omn9wA7cEemdsr-K6sHNsw" id="_omjsUA7cEemdsr-K6sHNsw" label="TalendStringUtil" version="0.1" item="_omn9wg7cEemdsr-K6sHNsw">
    <author href="../../../talend.project#_nLZ88A7cEemdsr-K6sHNsw"/>
    <additionalProperties xmi:id="_onBmYA7cEemdsr-K6sHNsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onBmYQ7cEemdsr-K6sHNsw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onC0gA7cEemdsr-K6sHNsw" key="created_date" value="2019-01-02T17:20:39.235-0500"/>
    <additionalProperties xmi:id="_onDbkA7cEemdsr-K6sHNsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onDbkQ7cEemdsr-K6sHNsw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_onDbkg7cEemdsr-K6sHNsw" key="modified_date" value="2019-01-02T17:20:39.235-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omn9wQ7cEemdsr-K6sHNsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_omn9wg7cEemdsr-K6sHNsw" property="_omn9wA7cEemdsr-K6sHNsw" state="_omn9wQ7cEemdsr-K6sHNsw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
